<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AddItemController">
   <children>
      <AnchorPane prefHeight="87.0" prefWidth="700.0" style="-fx-background-color: #d32f2f;">
         <children>
            <Label alignment="CENTER" layoutX="263.0" layoutY="20.0" prefHeight="36.0" prefWidth="175.0" text="2DO" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="notTaskLabel" alignment="CENTER" layoutX="226.0" layoutY="179.0" prefHeight="53.0" prefWidth="245.0" text="Not Tasks for Today, Yet!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="addButton" fitHeight="75.0" fitWidth="74.0" layoutX="313.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon_add.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
